<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock-Paper-Scissors</title>
<style>
    #rps-menu {
        display: flex;
        justify-content: center;
        padding: 100px 0px 350px 0px;
    }

    #rps-menu > button {
        width: 200px;
        height: 100px;
        font-size: 50px;
    }

    #score-board {
        display: flex;
        justify-content: space-evenly;
    }

    #human-score-board, #computer-score-board {
        font-size: 60px;
        padding: 60px;
    }

    .score-counters {
        font-size: 60px;
        display: flex;
    }

    #game-output {
        font-size: 50px;
        display: flex;
        justify-self: center;
    }
</style>
</head>
<body>

    <div id="score-board">
        <div class="score-counters">
        <p>Your Score:</p>
        <span id="human-score-board">0</span>
        </div>
        <div class="score-counters">
        <p>Computer Score:</p>
        <span id="computer-score-board">0</span>
        </div>
    </div>

    <span id="game-output">Press a button to select your choice</span>

<div id="rps-menu">
    <button id="rock-btn">Rock</button> 
    <button id="paper-btn">Paper</button>
    <button id="scissors-btn">Scissors</button>
</div>

<script>
    const gameOutput = document.querySelector("#game-output")

    const scissors = document.querySelector("#scissors-btn")
    const paper = document.querySelector("#paper-btn")
    const rock = document.querySelector("#rock-btn")
    const rpsMenu = document.querySelector("#rps-menu")


    // No caught errors, yet does not execute code
    scissors.addEventListener("click", (e) => {
        let pcSelection = getComputerChoice()
        let humanSelection = "Scissors"
        playRound(humanSelection, pcSelection)
    })

    paper.addEventListener("click", (e) => {
        let pcSelection = getComputerChoice()
        let humanSelection = "Paper"
        playRound(humanSelection, pcSelection)
    })

    rock.addEventListener("click", (e) => {
        let pcSelection = getComputerChoice()
        let humanSelection = "Rock"
        playRound(humanSelection, pcSelection)
    })

    function getComputerChoice() {
    const rpsArray = ["Rock", "Paper", "Scissors"]
    const randNum = Math.floor(Math.random() * 3)
    return rpsArray[randNum];
    }
    
    function playRound(humanChoice, pcChoice) {

        if ( humanChoice === "Rock" &&  pcChoice === "Scissors" ||
            humanChoice === "Paper" && pcChoice === "Rock" ||
            humanChoice === "Scissors" && pcChoice === "Paper"
        ) {
            gameOutput.textContent = `You win ${humanChoice} beats ${pcChoice}`;
            humanScore++
            scoreUpdate()
            return 
        } else if (humanChoice === pcChoice) {
            gameOutput.textContent = "Tie"
            return
        } else {
            gameOutput.textContent = `You lose ${pcChoice} beats ${humanChoice}`;
            pcScore++
            scoreUpdate()
            return 
        }
    }
    
    const humanScoreVis = document.querySelector("#human-score-board")
    const pcScoreVis = document.querySelector("#computer-score-board")

    humanScore = 0 
    pcScore = 0

    function scoreUpdate() {
    humanScoreVis.textContent = humanScore
    pcScoreVis.textContent = pcScore
    }
    //make a loop that changes the score
</script>
</body>
</html>